version: '3'
services:
    mysqldb:
        image: 'mysql:latest'
        container_name: 'hw_10_hibernate'
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: ''
            MYSQL_DATABASE: 'hw_10_hibernate'
            MYSQL_USER: 'tully'
            MYSQL_PASSWORD: 'tully'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
